{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Server=DESKTOP-8QGFLQ3\\SQLEXPRESS;Database=BnanKSA;Trusted_Connection=True;TrustServerCertificate=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Bnan.Ui;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}